// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.androidBuildTool_version = '3.0.1'
    ext.nav_version = "2.3.0-alpha06"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        //MARK: The following are Android SDK version --------------------------
        androidCompileSdk_version = 29
        androidMinSdk_version = 21
        androidTargetSdk_version = 29

        //MARK: My Libraries Dependencies --------------------------------------
        vLi2Common = '0.1.11'
        vLi2Network = '0.1.2'
//        vLi2View = '0.1.4'
        vLi2View = 'e5bbebe6'
        vLi2Datetime = '0.1.0'

        //MARK: The following are Test libs ------------------------------------
        androidx_test_version = "1.2.0"
        espressoCore_version = "3.2.0"
        junit_version = "4.12"
        mockitoKotlin_version = "2.1.0"
        mockito_core_version = '3.2.4'


        //MARK: The following are AndroidX libs --------------------------------
        androidx_appcompat_version = '1.1.0'
        androidx_cardview_version = "1.0.0"
        androidx_constraintlayout_version = "2.0.0-beta2"
        androidx_core_version = "1.3.0-rc01"
        androidx_ktx_version = '1.0.2'
        androidx_lifecycle_version = "2.3.0-alpha02"
        androidx_lifecycle_viewmodel_savedstate_version = "1.0.0-beta01"
        androidx_paging_version = "2.1.2"
        androidx_recyclerview_version = "1.2.0-alpha02"
        androidx_multidex_version = "2.0.1"
        androidx_fragment_version = "1.3.0-alpha04"
        androidx_srl_version = "1.1.0-rc01"
        androidx_room_version = "2.2.5"

        //MARK: The following are Kotlin libs ----------------------------------
        kotlinx_coroutines_version = '1.3.4'


        //MARK: The following are Google libs ----------------------------------
        google_material_version = "1.2.0-alpha06"


        //MARK: The following are Network libs ---------------------------------
        moshi_version = "1.9.2"

        //MARK: The following are Rx libs --------------------------------------
        rxbinding3_version = "3.0.0-alpha2"
        rxAndroid_version = "2.1.1"
        rxKotlin_version = "2.3.0"


        //MARK: The following are Debug libs -----------------------------------
        //Debug DB
        debug_db_version = "1.0.6"


        //MARK: The following are 3rd Utility libs --------------------------------
        //Kotlin Dependency Injection
        kodein_version = "6.3.3"
        kodein_androidx_version = "6.2.1"
        //Anko: helpers for intents, dialogs, logging and so on
        anko_version = "0.10.8"
        //Logger
        timber_version = "4.7.1"


        //MARK: The following are 3rd View libs --------------------------------

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
