// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.androidBuildTool_version = '3.0.1'
    ext.nav_version = "2.3.4"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        //MARK: The following are Android SDK version --------------------------
        androidCompileSdk_version = 29
        androidMinSdk_version = 21
        androidTargetSdk_version = 29

        //MARK: My Libraries Dependencies --------------------------------------
        vLi2Common = '0.2.1'
        vLi2Network = '0.1.3'
        //vLi2Network = 'master-SNAPSHOT'
        vLi2View = '0.2.1'
        vLi2Datetime = '0.1.0'

        //MARK: The following are Test libs ------------------------------------
        androidx_test_version = "1.3.0"
        espressoCore_version = "3.3.0"
        junit_version = "4.13.2"
        mockitoKotlin_version = "2.1.0"
        mockito_core_version = '3.5.0'


        //MARK: The following are AndroidX libs --------------------------------
        androidx_appcompat_version = '1.2.0'
        androidx_cardview_version = "1.0.0"
        androidx_constraintlayout_version = "2.1.0-beta01"
        androidx_core_version = "1.6.0-alpha01"
        androidx_ktx_version = '1.3.2'
        androidx_lifecycle_version = "2.4.0-alpha01"
        androidx_lifecycle_viewmodel_savedstate_version = "1.0.0-beta01"
        androidx_paging_version = "2.1.2"
        androidx_recyclerview_version = "1.2.0-rc01"
        androidx_multidex_version = "2.0.1"
        androidx_fragment_version = "1.3.2"
        androidx_srl_version = "1.2.0-alpha01"
        androidx_room_version = "2.2.6"

        //MARK: The following are Kotlin libs ----------------------------------
        kotlinx_coroutines_version = '1.3.8'


        //MARK: The following are Google libs ----------------------------------
        google_material_version = "1.4.0-alpha02"
        firebase_analytics_version = '18.0.2'
        firebase_crashlytics_version = '17.4.1'
        firebase_messaging_version = "21.0.1"


        //MARK: The following are Network libs ---------------------------------
        moshi_version = "1.9.2"

        //MARK: The following are Rx libs --------------------------------------
        rxbinding4_version = "4.0.0"
        rxAndroid_version = "3.0.0"
        rxKotlin_version = "3.0.0"


        //MARK: The following are Debug libs -----------------------------------
        //Debug DB
        debug_db_version = "1.0.6"


        //MARK: The following are 3rd Utility libs --------------------------------
        //Dependency Injection
        dagger_version = "2.37"
        //Anko: helpers for intents, dialogs, logging and so on
        anko_version = "0.10.8"
        //Logger
        timber_version = "4.7.1"
        glide_version = "4.11.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
