// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.androidBuildTool_version = '3.0.1'
    ext.nav_version = "2.2.0-beta01"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.6"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        //MARK: The following are Android SDK version --------------------------
        androidCompileSdk_version = 29
        androidMinSdk_version = 18
        androidTargetSdk_version = 29


        //MARK: The following are Test libs ------------------------------------
        androidx_test_version = "1.2.0"
        espressoCore_version = "3.2.0"
        junit_version = "4.12"
        mockitoKotlin_version = "2.1.0"
        mockito_core_version = '2.23.4'


        //MARK: The following are AndroidX libs --------------------------------
        androidx_appcompat_version = '1.1.0'
        androidx_cardview_version = "1.0.0"
        androidx_constraintlayout_version = "2.0.0-beta2"
        androidx_core_version = "1.2.0-beta01"
        androidx_ktx_version = '1.0.2'
        androidx_lifecycle_version = "2.2.0-beta01"
        androidx_lifecycle_viewmodel_savedstate_version = "1.0.0-beta01"
        androidx_paging_version = "2.1.0"
        androidx_recyclerview_version = "1.1.0-beta05"
        androidx_multidex_version = "2.0.1"
        androidx_fragment_version = "1.2.0-beta02"
        androidx_srl_version = "1.1.0-alpha03"

        //MARK: The following are Kotlin libs ----------------------------------
        kotlinx_coroutines_version = '1.2.0'
        kotlinx_serialization_version = "0.11.1"


        //MARK: The following are Google libs ----------------------------------
        google_material_version = "1.1.0-beta01"
        fabric_version = "1.3.17"


        //MARK: The following are Network libs ---------------------------------
        okhttp3_version = "3.6.0"
        retrofit_version = "2.4.0"
        retrofit_kotlinx_coroutines_version = '0.9.2'
        retrofit_kotlinx_serialization_converter = "0.4.0"
        moshi_version = "1.8.0"
        moshi_lazy_adapters = "2.2"


        //MARK: The following are Rx libs --------------------------------------
        rxbinding3_version = "3.0.0-alpha2"
        rxAndroid_version = "2.1.1"
        rxKotlin_version = "2.3.0"
        rxActivityResult_version = "0.5.0-2.x"
        rxPermission_version = "0.9.5@aar"
        rxImagePicker_version = "0.6.6"


        //MARK: The following are Debug libs -----------------------------------
        //Debug bridge to access chrome://inspect to inspect HTTP
        stetho_version = "1.5.1"
        //Debug DB
        debug_db_version = "1.0.4"


        //MARK: The following are 3rd Utility libs --------------------------------
        //Kotlin Dependency Injection
        kodein_version = "6.3.3"
        kodein_androidx_version = "6.2.1"
        //Anko: helpers for intents, dialogs, logging and so on
        anko_version = "0.10.8"
        //Logger
        timber_version = "4.7.1"


        //MARK: The following are 3rd View libs --------------------------------
        //Image Loading
        glide_version = "4.9.0"
        //Barcode scanner
        zxing_core_version = "3.3.2"
        zxing_android_version = "3.6.0"
        toro_video_list_version = "3.6.2.2903"
        google_exoplayer_version = "2.9.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
