apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

kapt {
    generateStubs = true
    useBuildCache = true
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
        test {
            resources.srcDirs += ['src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "me.li2.movies"
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable = true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            debuggable = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"

    productFlavors {
        development {
            dimension "environment"
            resValue "string", "app_name", "21 Cinemas"
            applicationIdSuffix ".dev"
        }

        uat {
            dimension "environment"
            applicationIdSuffix ".uat"
            resValue "string", "app_name", "21 Cinemas"
            applicationIdSuffix ".uat"
        }

        production {
            dimension "environment"
            resValue "string", "app_name", "21 Cinemas"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
        pickFirst("META-INF/kotlinx-coroutines-core.kotlin_module")
    }

    testOptions {
        //used by robolectric
        unitTests.includeAndroidResources = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.github.li2:android-common:$rootProject.vLi2Common"
    implementation "com.github.li2:android-network:$rootProject.vLi2Network"
    implementation "com.github.li2:android-view:$rootProject.vLi2View"
    implementation "com.github.li2:android-datetime:$rootProject.vLi2Datetime"

    //MARK: The following are Test libs ---------------------------------------------------------------------

    //JUnit4 framework
    testImplementation "junit:junit:$junit_version"
    //Mockito
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"
    //Core library
    debugImplementation "androidx.test:core:$androidx_test_version"
    debugImplementation "androidx.test:runner:$androidx_test_version"
    debugImplementation "androidx.test:rules:$androidx_test_version"
    debugImplementation "androidx.fragment:fragment-testing:1.2.4"
    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoCore_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoCore_version"


    //MARK: The following are AndroidX libs -----------------------------------------------------------------
    //Core
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core:$androidx_core_version"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Multidex
    implementation "androidx.multidex:multidex:$androidx_multidex_version"
    //Widgets
    implementation "androidx.cardview:cardview:$androidx_cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "androidx.paging:paging-runtime:$androidx_paging_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$androidx_srl_version"
    implementation "androidx.transition:transition:1.3.1"


    //MARK: The following are Kotlin libs -------------------------------------------------------------------
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_ktx_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"


    //MARK: The following are Google libs -------------------------------------------------------------------
    //Material
    implementation "com.google.android.material:material:$google_material_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"


    //MARK: The following are Network libs ------------------------------------------------------------------
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"


    //MARK: The following are Database libs ------------------------------------------------------------------
    implementation "androidx.room:room-runtime:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    kapt "androidx.room:room-compiler:$androidx_room_version"
    debugImplementation "com.amitshekhar.android:debug-db:$debug_db_version"


    //MARK: The following are Rx libs -----------------------------------------------------------------------
    //Rx Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    //Rx Binding
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding3_version"


    //MARK: The following are 3rd Utility libs --------------------------------------------------------------
    //Anko
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    //Kotlin Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-conf-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_androidx_version"
    implementation "org.kodein.di:kodein-di-framework-android-core:$kodein_androidx_version"
    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
}

apply plugin: 'kotlin-allopen'

allOpen {}