<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_land"
    app:startDestination="@id/movieDetailFragment">

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="me.li2.movies.ui.moviedetail.MovieDetailFragment"
        android:label=" "
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieItem"
            android:defaultValue="@null"
            app:argType="me.li2.movies.ui.movies.MovieItem"
            app:nullable="true" />
    </fragment>

</navigation>