<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="me.li2.movies.ui.movies.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/showMovieDetail"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="me.li2.movies.ui.moviedetail.MovieDetailFragment"
        android:label=" "
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieItem"
            android:defaultValue="@null"
            app:argType="me.li2.movies.ui.movies.MovieItem"
            app:nullable="true" />
    </fragment>

</navigation>