<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="me.li2.movies.ui.movies.MoviesCategory" />

        <variable
            name="mainCategories"
            type="List&lt;MoviesCategory&gt;" />

        <variable
            name="genresCategories"
            type="List&lt;MoviesCategory&gt;" />
    </data>

    <me.li2.android.view.list.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Discover"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:boxBackgroundColor="?attr/colorSurface"
                app:boxCornerRadiusBottomEnd="32dp"
                app:boxCornerRadiusBottomStart="32dp"
                app:boxCornerRadiusTopEnd="32dp"
                app:boxCornerRadiusTopStart="32dp"
                app:endIconDrawable="@drawable/ic_search_24"
                app:endIconMode="custom"
                app:endIconTint="?attr/colorPrimary"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Movies"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:longClickable="false"
                    android:padding="16dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <me.li2.movies.ui.widgets.CategoriesGroupView
                android:id="@+id/mainCategoriesGroupView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="@{mainCategories.size() > 0}"
                app:categories="@{mainCategories}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchInputLayout" />

            <me.li2.movies.ui.widgets.CategoriesGroupView
                android:id="@+id/genresCategoriesGroupView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:paddingBottom="32dp"
                android:visibility="@{genresCategories.size() > 0}"
                app:categories="@{genresCategories}"
                app:label="@{`Genres`}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainCategoriesGroupView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </me.li2.android.view.list.VerticalScrollView>
</layout>