<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="me.li2.movies.ui.movies.MovieItem" />

        <variable
            name="buffering"
            type="Boolean" />

        <variable
            name="isDescriptionExpanded"
            type="Boolean" />

        <variable
            name="isTablet"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <!--set AppBarLayout height the same with ViewPager-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctb_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="bottom"
                app:expandedTitleMarginStart="16dp"
                app:collapsingScrollEnabled="@{!isTablet}"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="true">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/video_player"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:resize_mode="zoom"
                    app:show_timeout="2000"
                    app:use_controller="true"
                    tools:targetApi="lollipop" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{buffering}"
                    app:layout_constraintBottom_toBottomOf="@id/video_player"
                    app:layout_constraintEnd_toEndOf="@id/video_player"
                    app:layout_constraintStart_toStartOf="@id/video_player"
                    app:layout_constraintTop_toTopOf="@id/video_player"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ToolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    tools:targetApi="lollipop" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@{movieItem.name}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop"
                    tools:text="Movie Name" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{movieItem.runningTime + `, ` + movieItem.type}"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintStart_toStartOf="@id/tv_name"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:text="1h 20m, Adventure" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ellipsize="end"
                    android:maxLines="@{isDescriptionExpanded ? 20 : 2}"
                    android:text="@{movieItem.description}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="@id/tv_name"
                    app:layout_constraintStart_toStartOf="@id/tv_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"
                    tools:maxLines="2"
                    tools:text="Life is a struggle for single father Chris Gardner (Will Smith). Evicted from their apartment, he and his young son (Jaden Christopher Syre Smith) find themselves alone with no place to go. Even though Chris eventually lands a job as an intern at a prestigious brokerage firm, the position pays no money. The pair must live in shelters and endure many hardships, but Chris refuses to give in to despair as he struggles to create a better life for himself and his son." />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_read"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="14dp"
                    android:button="@android:color/transparent"
                    android:checked="@={isDescriptionExpanded}"
                    android:gravity="center"
                    android:text="@{isDescriptionExpanded ? @string/read_less : @string/read_more}"
                    android:textAllCaps="true"
                    android:textAppearance="?textAppearanceButton"
                    android:textColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_description"
                    tools:text="Read More" />

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:drawableStart="@drawable/ic_star_36dp"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="@{`` + movieItem.rate}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_rate_movie"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_read"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="4.5" />

                <TextView
                    android:id="@+id/tv_full_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="@string/movie_full_rate"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_rate"
                    app:layout_constraintStart_toEndOf="@id/tv_rate"
                    app:layout_constraintTop_toTopOf="@id/tv_rate" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rate_movie"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/rate_movie"
                    android:textColor="@color/primary"
                    app:icon="@drawable/ic_star_36dp"
                    app:iconTint="@color/primary"
                    app:layout_constraintBottom_toBottomOf="@id/tv_rate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_rate"
                    app:layout_constraintTop_toTopOf="@id/tv_rate"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/tv_rate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
