<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="me.li2.movies.ui.home.top.TopItemUI" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="topItems"
            type="List&lt;TopItemUI&gt;" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefreshing="@{isLoading}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.li2.movies.util.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/topItemsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,2:2.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:topItems="@{topItems}"
                    tools:background="@tools:sample/backgrounds/scenic[9]"
                    tools:listItem="@layout/home_top_item_view" />

                <com.rd.PageIndicatorView
                    android:id="@+id/topItemsPagerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="@id/topItemsViewPager"
                    app:layout_constraintEnd_toEndOf="@id/topItemsViewPager"
                    app:layout_constraintStart_toStartOf="@id/topItemsViewPager"
                    app:piv_animationType="none"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="12dp"
                    app:piv_radius="6dp"
                    app:piv_selectedColor="?attr/colorPrimary"
                    app:piv_unselectedColor="?attr/colorUnselected"
                    app:piv_viewPager="@id/topItemsViewPager" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp"
                    android:background="?attr/colorTransparent"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/ic_logo_actionbar"
                            tools:ignore="ContentDescription" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="a\nb\nc\nd\ne\nf\ng\nh\ni\nj\nk\nl\nm\nn\n\n\nk\nk\nk\nk"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topItemsViewPager" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </me.li2.movies.util.VerticalScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>