<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="me.li2.movies.data.model.MovieItemUI" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="topItems"
            type="List&lt;MovieItemUI&gt;" />

        <variable
            name="nowPlayingItems"
            type="List&lt;MovieItemUI&gt;" />

        <variable
            name="upcomingItems"
            type="List&lt;MovieItemUI&gt;" />

        <variable
            name="popularItems"
            type="List&lt;MovieItemUI&gt;" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefreshing="@{isLoading}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.li2.movies.util.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/topItemsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,2:2.3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:topItems="@{topItems}"
                    tools:background="@tools:sample/backgrounds/scenic[9]"
                    tools:listItem="@layout/home_top_item_view" />

                <com.rd.PageIndicatorView
                    android:id="@+id/topItemsPagerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="@id/topItemsViewPager"
                    app:layout_constraintEnd_toEndOf="@id/topItemsViewPager"
                    app:layout_constraintStart_toStartOf="@id/topItemsViewPager"
                    app:piv_animationType="none"
                    app:piv_dynamicCount="true"
                    app:piv_interactiveAnimation="true"
                    app:piv_padding="12dp"
                    app:piv_radius="6dp"
                    app:piv_selectedColor="?attr/colorPrimary"
                    app:piv_unselectedColor="?attr/colorUnselected"
                    app:piv_viewPager="@id/topItemsViewPager" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp"
                    android:background="?attr/colorTransparent"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:scaleType="fitStart"
                            android:src="?attr/icLogo"
                            tools:ignore="ContentDescription" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <TextView
                    android:id="@+id/nowPlayingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Now Playing"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topItemsViewPager"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nowPlayingMoviesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    app:centreItems="@{nowPlayingItems}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nowPlayingTextView"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/home_centre_item_view"
                    tools:orientation="horizontal"
                    tools:spanCount="1" />

                <TextView
                    android:id="@+id/upcomingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Upcoming"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nowPlayingMoviesRecyclerView"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcomingMoviesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    app:centreItems="@{upcomingItems}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcomingTextView"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/home_centre_item_view"
                    tools:orientation="horizontal"
                    tools:spanCount="1" />

                <TextView
                    android:id="@+id/popularTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="Popular"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upcomingMoviesRecyclerView"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularMoviesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    app:centreItems="@{popularItems}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/popularTextView"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/home_centre_item_view"
                    tools:orientation="horizontal"
                    tools:spanCount="1" />

                <include layout="@layout/home_footer_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/popularMoviesRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </me.li2.movies.util.VerticalScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>