<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="me.li2.android.common.arch.Resource" />

        <import type="me.li2.movies.data.model.MovieItemUI" />

        <import type="me.li2.movies.ui.widgets.movies.MovieListLayoutType" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="movieCarouselItems"
            type="Resource&lt;List&lt;MovieItemUI>>" />

        <variable
            name="nowPlayingMovies"
            type="Resource&lt;List&lt;MovieItemUI>>" />

        <variable
            name="upcomingMovies"
            type="Resource&lt;List&lt;MovieItemUI>>" />

        <variable
            name="popularMovies"
            type="Resource&lt;List&lt;MovieItemUI>>" />

        <variable
            name="topRatedMovies"
            type="Resource&lt;List&lt;MovieItemUI>>" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isRefreshing="@{isLoading}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.li2.android.view.list.VerticalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <me.li2.movies.ui.widgets.moviescarousel.MoviesCarouselView
                    android:id="@+id/moviesCarouselView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:movies="@{movieCarouselItems}" />

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="24dp"
                    android:background="?attr/colorTransparent"
                    app:elevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:scaleType="fitStart"
                            android:src="?attr/iconLogo"
                            tools:ignore="ContentDescription" />

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.AppBarLayout>

                <me.li2.movies.ui.widgets.movies.MovieListView
                    android:id="@+id/nowPlayingMovieListView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movies_horizontal_list_height"
                    android:layout_marginTop="48dp"
                    app:label="@{`Now Playing`}"
                    app:layoutType="@{MovieListLayoutType.LINEAR_LAYOUT_HORIZONTAL}"
                    app:layout_constraintTop_toBottomOf="@id/moviesCarouselView"
                    app:movies="@{nowPlayingMovies}" />

                <me.li2.movies.ui.widgets.movies.MovieListView
                    android:id="@+id/upcomingMovieListView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movies_horizontal_list_height"
                    android:layout_marginTop="32dp"
                    app:label="@{`Upcoming`}"
                    app:layoutType="@{MovieListLayoutType.LINEAR_LAYOUT_HORIZONTAL}"
                    app:layout_constraintTop_toBottomOf="@id/nowPlayingMovieListView"
                    app:movies="@{upcomingMovies}" />

                <me.li2.movies.ui.widgets.movies.MovieListView
                    android:id="@+id/popularMovieListView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movies_horizontal_list_height"
                    android:layout_marginTop="32dp"
                    app:label="@{`Popular`}"
                    app:layoutType="@{MovieListLayoutType.LINEAR_LAYOUT_HORIZONTAL}"
                    app:layout_constraintTop_toBottomOf="@id/upcomingMovieListView"
                    app:movies="@{popularMovies}" />

                <me.li2.movies.ui.widgets.movies.MovieListView
                    android:id="@+id/topRatedMovieListView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movies_horizontal_list_height"
                    android:layout_marginTop="32dp"
                    app:label="@{`Top Rated`}"
                    app:layoutType="@{MovieListLayoutType.LINEAR_LAYOUT_HORIZONTAL}"
                    app:layout_constraintTop_toBottomOf="@id/popularMovieListView"
                    app:movies="@{topRatedMovies}" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    app:layout_constraintTop_toBottomOf="@id/topRatedMovieListView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </me.li2.android.view.list.VerticalScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>