<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="me.li2.movies.data.model.MovieReviewUI" />

        <variable
            name="label"
            type="String" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="emptyOrErrorMessage"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="@dimen/movies_horizontal_list_height">

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@{label}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="@{label != null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:text="List Label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTextView"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_height="192dp"
            tools:listitem="@layout/movie_item_horizontal_view"
            tools:orientation="horizontal"
            tools:spanCount="1" />

        <include
            android:id="@+id/loadingShimmerContainer"
            layout="@layout/movie_list_horizontal_view_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/moviesRecyclerView"
            app:startShimmer="@{isLoading}"
            tools:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorSurface"
            android:clipToPadding="false"
            android:visibility="@{emptyOrErrorMessage != null}"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTextView"
            tools:visibility="gone">

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                android:gravity="center"
                android:padding="16dp"
                android:text="@{emptyOrErrorMessage}"
                android:textAppearance="?attr/textAppearanceCaption"
                tools:ignore="HardcodedText"
                tools:text="No Movies" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>