<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="me.li2.movies.ui.movies.MoviesCategory" />

        <variable
            name="movieDetail"
            type="me.li2.movies.data.model.MovieDetailUI" />

        <variable
            name="categories"
            type="List&lt;MoviesCategory&gt;" />

        <variable
            name="isOverviewExpanded"
            type="Boolean" />

        <variable
            name="isLoadingMovieDetail"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/posterImageView"
            android:layout_width="0dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="16dp"
            app:layout_constraintDimensionRatio="H,3:2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/colorBackground"
                android:src="@{movieDetail.posterUrl}"
                app:centerCrop="@{true}"
                app:errorPlaceholder="@{@drawable/ic_film}"
                app:placeHolder="@{@drawable/ic_film}"
                tools:ignore="ContentDescription"
                tools:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic[9]"
                tools:targetApi="lollipop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{movieDetail.title}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/releaseDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{movieDetail.releaseDateDisplay}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="2020-01-01" />

        <TextView
            android:id="@+id/productionCountryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:text="@{movieDetail.productionCountry}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/releaseDateTextView"
            app:layout_constraintTop_toBottomOf="@id/releaseDateTextView"
            tools:targetApi="lollipop"
            tools:text="New Zealand" />

        <TextView
            android:id="@+id/spokenLanguagesTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:text="@{movieDetail.spokenLanguages}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/productionCountryTextView"
            app:layout_constraintTop_toBottomOf="@id/productionCountryTextView"
            tools:targetApi="lollipop"
            tools:text="English, 中文, 한국어" />

        <!-- remove this view makes shared element transition better. noteweiyi-->
        <!-- <include-->
        <!--     android:id="@+id/movieDetailShimmerContainer"-->
        <!--     layout="@layout/movie_detail_view_placeholder"-->
        <!--     android:layout_width="wrap_content"-->
        <!--     android:layout_height="wrap_content"-->
        <!--     app:layout_constraintStart_toStartOf="@id/releaseDateTextView"-->
        <!--     app:layout_constraintTop_toTopOf="@id/releaseDateTextView"-->
        <!--     app:startShimmer="@{isLoadingMovieDetail}"-->
        <!--     tools:visibility="gone" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/posterImageView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/voteAverageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:drawableStart="@drawable/ic_star_24"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@{movieDetail.voteAverageDisplay}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:text="4.5" />

            <TextView
                android:id="@+id/voteTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@string/movie_full_rate"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toBottomOf="@id/voteAverageTextView"
                app:layout_constraintStart_toEndOf="@id/voteAverageTextView"
                app:layout_constraintTop_toTopOf="@id/voteAverageTextView" />

            <TextView
                android:id="@+id/voteCountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{movieDetail.voteCountDisplay}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="@id/voteTotalTextView"
                app:layout_constraintStart_toStartOf="@id/voteAverageTextView"
                app:layout_constraintTop_toBottomOf="@id/voteAverageTextView"
                tools:text="763,302" />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="?attr/colorDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/voteTotalTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/runtimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="16dp"
                android:text="@{movieDetail.runtime}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/voteAverageTextView"
                app:layout_constraintStart_toEndOf="@+id/divider1"
                app:layout_constraintTop_toTopOf="@id/voteAverageTextView"
                tools:text="1hr 20min" />

            <TextView
                android:id="@+id/runtimeLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Duration"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="@id/runtimeTextView"
                app:layout_constraintStart_toStartOf="@id/runtimeTextView"
                app:layout_constraintTop_toBottomOf="@id/runtimeTextView"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/movieOverviewLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Storyline"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="@id/posterImageView"
            app:layout_constraintTop_toBottomOf="@id/l1"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/movieOverviewTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="@{isOverviewExpanded ? 20 : 5}"
            android:text="@{movieDetail.overview}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/movieOverviewLabelTextView"
            app:layout_constraintTop_toBottomOf="@id/movieOverviewLabelTextView"
            tools:maxLines="4"
            tools:text="Life is a struggle for single father Chris Gardner (Will Smith). Evicted from their apartment, he and his young son (Jaden Christopher Syre Smith) find themselves alone with no place to go. Even though Chris eventually lands a job as an intern at a prestigious brokerage firm, the position pays no money. The pair must live in shelters and endure many hardships, but Chris refuses to give in to despair as he struggles to create a better life for himself and his son." />

        <TextView
            android:id="@+id/movieOverviewExpandTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{isOverviewExpanded ? `touch to collapse` : `touch to expand`}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="@id/movieOverviewLabelTextView"
            app:layout_constraintEnd_toEndOf="@id/movieOverviewTextView"
            app:layout_constraintStart_toEndOf="@id/movieOverviewLabelTextView"
            tools:text="touch to expand" />

        <me.li2.movies.ui.widgets.CategoriesGroupView
            android:id="@+id/categoriesGroupView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="@{categories.size() > 0}"
            app:categories="@{categories}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movieOverviewTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>