<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorTransparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="?android:attr/textColorPrimary"
                tools:targetApi="lollipop"
                tools:title="Drama" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/movie_item_vertical_view" />

        <include
            android:id="@+id/shimmerContainer"
            layout="@layout/movies_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="gone" />

        <include
            android:id="@+id/moviesEmptyView"
            layout="@layout/movies_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
