<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="startShimmer"
            type="Boolean" />
    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="?attr/shimmerDuration"
        app:startShimmer="@{startShimmer}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:background="?attr/colorShimmer" />

            <View
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:layout_marginStart="16dp"
                android:background="?attr/colorShimmer" />

            <View
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:layout_marginStart="16dp"
                android:background="?attr/colorShimmer" />

            <View
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:layout_marginStart="16dp"
                android:background="?attr/colorShimmer" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</layout>
