<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:duration="?attr/shimmerDuration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/movie_item_vertical_view_placeholder" />

            <include layout="@layout/movie_item_vertical_view_placeholder" />

            <include layout="@layout/movie_item_vertical_view_placeholder" />

            <include layout="@layout/movie_item_vertical_view_placeholder" />

            <include layout="@layout/movie_item_vertical_view_placeholder" />

            <include layout="@layout/movie_item_vertical_view_placeholder" />

            <include layout="@layout/movie_item_vertical_view_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>
