<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <me.li2.android.view.list.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Settings"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <me.li2.movies.ui.settings.SettingItemView
                android:id="@+id/watchlistItemView"
                style="?attr/settingItemViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:settingEndIcon="@drawable/ic_navigate_next_24"
                app:settingStartIcon="@drawable/ic_favorite_24"
                app:settingTitle="Watchlist" />

            <me.li2.movies.ui.settings.SettingItemView
                android:id="@+id/themeSettingItemView"
                style="?attr/settingItemViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/watchlistItemView"
                app:settingStartIcon="@drawable/ic_brightness_4_24"
                app:settingTitle="Choose theme" />

            <me.li2.movies.ui.settings.SettingItemView
                android:id="@+id/appSettingItemView"
                style="?attr/settingItemViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/themeSettingItemView"
                app:settingEndIcon="@drawable/ic_open_in_browser_24"
                app:settingIconTint="?android:attr/textColorPrimary"
                app:settingStartIcon="@drawable/ic_settings_24"
                app:settingTitle="App System Settings" />

            <me.li2.movies.ui.settings.SettingItemView
                android:id="@+id/codeItemView"
                style="?attr/settingItemViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/appSettingItemView"
                app:settingEndIcon="@drawable/ic_open_in_browser_24"
                app:settingIconTint="?android:attr/textColorLink"
                app:settingStartIcon="@drawable/ic_code_24"
                app:settingTitle="Source Code &amp; README / Github"
                app:settingTitleTextColor="?android:attr/textColorLink" />

            <me.li2.movies.ui.settings.SettingItemView
                android:id="@+id/dependenciesItemView"
                style="?attr/settingItemViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/codeItemView"
                app:settingEndIcon="@drawable/ic_navigate_next_24"
                app:settingStartIcon="@drawable/ic_widgets_24"
                app:settingTitle="Dependencies"
                app:settingValue="Frameworks and 3rd libraries" />

            <include
                android:id="@+id/settingsFooterView"
                layout="@layout/settings_footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dependenciesItemView"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </me.li2.android.view.list.VerticalScrollView>
</layout>