<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="versionName"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:src="?attr/iconLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/versionNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{versionName}"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="@{!TextUtils.isEmpty(versionName)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView"
            tools:ignore="HardcodedText"
            tools:text="1.0" />

        <TextView
            android:id="@+id/licenseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="@{!TextUtils.isEmpty(versionName)}"
            app:htmlText="@{@string/license}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/versionNameTextView"
            tools:ignore="HardcodedText"
            tools:text="@string/license" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>