<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="me.li2.movies.ui.sort.SortItemUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sortItemLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkedImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:invisibility="@{!item.checked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_24"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="@{item.checked ? 1.0f : 0.4f}"
            android:text="@{item.sortType.label}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/descendingImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/checkedImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Alphabetical" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/descendingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:alpha="@{item.checked ? 1.0f : 0.4f}"
            android:src="@{item.descending ? @drawable/ic_arrow_downward_24 : @drawable/ic_arrow_upward_24}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_arrow_downward_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/labelTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>